# https://codeberg.org/Calamares/calamares/src/branch/calamares/src/modules/partition/partition.conf
efi:
    mountPoint: "/boot"
    recommendedSize: 1GiB
    minimumSize: 32MiB
    label: "EFI"

userSwapChoices:
    - none
    - small
    - suspend

luksGeneration: luks2

defaultFileSystemType: "ext4"

availableFileSystemTypes:
    - ext4
    - btrfs
    - xfs
    - f2fs

showNotEncryptedBootMessage: false

partitionLayout:
    - name: "root"
      noEncrypt: false
      mountPoint: "/"
      size: 100%
